# ssc

./: README.md  node.md  pom.xml
scc-client/: pom.xml
scc-client/src/main/java/com/fayayo/: ClientApplication.java
scc-client/src/main/java/com/fayayo/bean/: DBParam.java  RedisParam.java
scc-client/src/main/java/com/fayayo/config/: DBConfiguration.java  ParamConfiguration.java  RedisConfiguration.java
scc-client/src/main/java/com/fayayo/controller/: QueryController.java
scc-client/src/main/resources/: application.yml
scc-cloud-client/: pom.xml
scc-cloud-client/src/main/java/com/fayayo/: ClientStartUp.java
scc-cloud-client/src/main/resources/: bootstrap.yml
scc-cloud-server/: pom.xml
scc-cloud-server/src/main/java/com/fayayo/: ServerStartUp.java
scc-cloud-server/src/main/resources/: application.yml
ssc-server/: pom.xml
ssc-server/src/main/java/com/fayayo/: SCCApplication.java
ssc-server/src/main/java/com/fayayo/bean/: Param.java  RequestResult.java  SCCSystem.java  SCCUser.java
ssc-server/src/main/java/com/fayayo/config/: FilterConfiguration.java
ssc-server/src/main/java/com/fayayo/controller/: SysController.java  UserController.java
ssc-server/src/main/java/com/fayayo/filter/: CrossDomainFilter.java  LoginFilter.java
ssc-server/src/main/java/com/fayayo/service/: SysService.java  SysServiceImpl.java  UserService.java  UserServiceImpl.java
ssc-server/src/main/java/com/fayayo/utils/: RedisStringUtils.java  SnowFlakeIdGenerator.java
ssc-server/src/main/resources/: application.yml
ssc-server/src/main/resources/mapper/: sysdao.xml  userdao.xml
